# gradle-grunt-config

./: README.md  build.gradle
frontend/: Gruntfile.js  README.md  bower.json  package.json
frontend/app/: index.html
frontend/app/scripts/: app.js
frontend/app/scripts/controllers/: nameController.js
frontend/app/scripts/services/: nameService.js
frontend/app/views/: main.html
frontend/nbproject/: project.properties  project.xml
frontend/nbproject/private/: private.properties  private.xml
frontend/test/spec/controllers/: nameControllerSpec.js
frontend/test/spec/services/: nameServiceSpec.js
src/functional-test/groovy/functional/com/hectorortega/gradle_automated_tests/: NameResourceFunctionalSpec.groovy
src/main/java/com/hectorortega/gradle_automated_tests/resources/: Name.java  NameResource.java
src/main/java/com/hectorortega/gradle_automated_tests/service/: NameService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/com/hectorortega/gradle_automated_tests/resources/: NameResourceSpec.groovy
